# Gradle build environment properties --------------------------------------------------------------

# From the Gradle documentation, "Chapter 20. The Build Environment":
#
# "Enables new incubating mode that makes Gradle selective when configuring projects.  Only relevant
#  projects are configured which results in faster builds for large multi-projects."
org.gradle.configureondemand true

# "Specifies the jvmargs used for the daemon process.  The setting is particularly useful for
#  tweaking memory settings.  At the moment, the default settings are pretty generous with regards
#  to memory."
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=256m


android-plugin.version=2.1.0
android-support.version=23.3.0
commons-lang3.version=3.4
commons-io.version=2.5
commons-cli.version=1.3
commons-logging.version=1.2
junit.version=4.12


# Maven Repository (i.e. Sonatype Nexus Repository Manager) Configuration --------------------------
# username and pass can be stored local.properties with encryption
NEXUS_USERNAME=
NEXUS_PASSWORD=

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/


# Java Configuration -------------------------------------------------------------------------------

compileJava.sourceCompatibility=1.7
compileJava.targetCompatibility=1.7

# Android Configuration (used by gradle/android-support.gradle) ------------------------------------

android.buildToolsVersion=23.0.3
android.compileSdkVersion=23
android.minSdkVersion=14
android.targetSdkVersion=23

android.versionCode=1

# this is used for signing APK only, you can also put this in local.properties
#android.signingConfigs.release.storeFile=../keystore.jks
#android.signingConfigs.release.storePassword=
#android.signingConfigs.release.keyAlias=GradleFury
#android.signingConfigs.release.keyPassword=


###### GPG Signature support #######
# you don't normally need this, unless you're really cool and publishing artifacts to the original
# (and best) repository, Maven Central. It will sign all artifacts when being published via the
# 'publishArtifacts' task AND when the -Pprofile=sign is added.

# Looks scary, but everything is optional, unless gpg isn't in your path

# Path to the gpg executable, default is unix default to /usr/local/bin/gpg
# mandatory for signing, you can use which gpg or where gpg depending on os, to locate the executable
# GPG_PATH=/absolute/path/to/gpg.exe

# optional
#signing.homeDir
    #--homedir (value)

# optional use something other than the default key to sign
# you can use either keyId or keyname
#signing.keyId=24875D73
#signing.keyname=24875D73
    #translates to --local-user (value)

# optional
#signing.isInteractive=true (default is true)
    #translates to if (false) --no-tty

# optional
#signing.defaultKeyring=true (default is true)
    #translates to if (false) --no-default-keyring

# optional, use a different key ring file that the default
#signing.publicKeyring
    #translates to --keyring (value)

# optional - only needed when you have to specify the password via command line
# most OS's will prompt you for the password
#signing.passPhrase=secret
    #you can also GPG_PASSPHRASE
    #--batch

# optional, use a different key ring file that the default
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg
    #translates to --secret-keyring (value)




# Maven POM Configuration (used by maven-publish in gradle/maven-support.gradle) -------------------

description=U.S. Army's MILSTD2525 Symbology Renderer

# NOTE: this is also used as the default project.version

## ATTN Gradle Fury develp[ers, in order to get Travis CI happy, when updating the version, also update the verify.sh script
## All other users ignore previous comment
pom.version=0.0.65-SNAPSHOT

# NOTE: this is also used as the default project.group
pom.groupId=mil.army.us.peoc3t.milsym

pom.url=https://github.com/missioncommand/mil-sym-android
pom.inceptionYear=2015

pom.licenses.license.0.name=The Apache Software License, Version 2.0
pom.licenses.license.0.url=http://www.apache.org/licenses/
pom.licenses.license.0.distribution=repo

# Pro tip: don't use special symbols that interfere with XML parsing in any of the pom settings
# like any of the following ' " < >

pom.organization.name=U.S. Army
pom.organization.url=http://www.us.army.mil

pom.issueManagement.system=GitHub
pom.issueManagement.url=https://github.com/missioncommand

#pom.ciManagement.system=Travis
#pom.ciManagement.url=https://travis-ci.org/chrisdoyle/gradle-fury

pom.scm.url=https://github.com/missioncommand/mil-sym-android
pom.scm.connection=https://github.com/missioncommand/mil-sym-android
pom.scm.developerConnection=https://github.com/missioncommand/mil-sym-android.git

pom.distributionManagement.site.id=github
pom.distributionManagement.site.url=https://github.com/missioncommand/mil-sym-android/issues

# developer list

pom.developers.developer.0.id=mdeutch3
pom.developers.developer.0.name=mdeutch3
pom.developers.developer.0.email=mdeutch3 @ github
#pom.developers.developer.0.organization=
pom.developers.developer.0.role.0=Software Engineer

pom.developers.developer.1.id=Spinelli
pom.developers.developer.1.name=Spinelli
pom.developers.developer.1.email=Spinelli @ github
#pom.developers.developer.1.organization=
pom.developers.developer.1.role.0=Software Engineer

fury.javadocs.umlgraph.enabled=false

# enables the "fork me" banner for github pages. pom.scm.url must be a github url
site.forkMe.enable=true
# this is the name of the site, top left banner
site.name=Mission Command MILSTD-2525 Renderer (SEC)



# START quality plugin configuration
# if you do nothing here AND the quality plugin is 'apply'ed in your root build.gradle file
# all checks will be ran but the build should never fail due to a warning
# the following settings an be used to enable or disable/configure the individual plugins
# they are all optional
quality.checkStyle.enable=true
quality.checkStyle.ignoreFailures=true

quality.findbugs.enable=true
quality.findbugs.effort=max
quality.findbugs.reportLevel=high
quality.findbugs.ignoreFailures=true

quality.pmd.enable=true
quality.pmd.ignoreFailures=true

quality.jdepend.ignoreFailures=true
quality.lint.ignoreFailures=true

# END quality plugin configuration